<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title>Taipei</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body>
        <header>
            <h2>Taipei</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="london.html">London</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="beijing.html">Beijing</a></li>
                    <li><a href="taipei.html">Taipei</a></li>
                    <li><a href="madrid.html">Madrid</a></li>
                    <li><a href="moscow.html">Moscow</a></li>
                    <li><a href="washingtondc.html">Washington D.C</a></li>
                    <li><a href="manila.html">Manila</a></li>
                    <li><a href="ottawa.html">Ottawa</a></li>
                </ul>
            </nav>
            <article>
                <h1>Taipei</h1>
                <p>Taipei maintains an extensive system of parks, green spaces, and nature preserves. One of the most popular nearby recreation areas is Mount Yang-ming (Yangming), which is only 6 miles (10 km) north of the central city. Both the mountain and the town of Pei-t’ou (Beituo) at its base are known for their hot springs.</p>
                <p>Taipei, the capital of Taiwan, is a modern metropolis with Japanese colonial lanes, busy shopping streets and contemporary buildings. The skyline is crowned by the 509m-tall, bamboo-shaped Taipei 101 skyscraper, with upscale shops at the base and a rapid elevator to an observatory near the top. Taipei is also known for its lively street-food scene and many night markets, including expansive Shilin market.</p>
            </article>
        </section>
        <center><h1>Tourist Attractions</h1></center>
        <section class="features">
            <figure>
                <img src="IMG/Taipei/npm.png" alt="National Palace Museum">
                <figcaption>National Palace Museum</figcaption>
            </figure>
            <figure>
                <img src="IMG/Taipei/cksmh.png" alt="Chiang Kai-shek Memorial Hall">
                <figcaption>Chiang Kai-shek Memorial Hall</figcaption>
            </figure>
            <figure>
                <img src="IMG/Taipei/blt.png" alt="Bangka Longshan Temple">
                <figcaption>Bangka Longshan Temple</figcaption>
            </figure>
            <figure>
                <img src="IMG/Taipei/snm.png" alt="Shilin Night Market">
                <figcaption>Shilin Night Market</figcaption>
            </figure>
            <figure>
                <img src="IMG/Taipei/ynp.png" alt="Yangmingshan National Park">
                <figcaption>Yangmingshan National Park</figcaption>
            </figure>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
        </body>
    </head>
</html>
